# MeliProject

./: README.md  pom.xml
src/main/WEB-INF/: appengine-web.xml
src/main/java/org/meli/exercise/Meli/: MeliApplication.java  ServletInitializer.java
src/main/java/org/meli/exercise/Meli/exceptions/: InvalidDnaException.java
src/main/java/org/meli/exercise/Meli/mutant/: Dna.java  MutantController.java  MutantDAO.java  MutantService.java  Stat.java
src/main/java/org/meli/exercise/Meli/transformers/: StringArrayTransformer.java
src/main/java/org/meli/exercise/Meli/validators/: ServiceValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/meli/exercise/Meli/: MeliApplicationTests.java
src/test/java/org/meli/exercise/Meli/mutant/: MutantControllerTest.java  MutantDAOInsertionsTest.java  MutantDAOQueriesTest.java
src/test/java/org/meli/exercise/Meli/validators/: ServiceValidatorTest.java
src/test/resources/: insert_test_values.sql  test_schema.sql
