<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.meli.exercise</groupId>
	<artifactId>Meli</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Meli</name>
	<description>Meli exercise</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<appengine.maven.plugin.version>1.3.2</appengine.maven.plugin.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    	
    	<!-- DataBase properties -->
    	<INSTANCE_CONNECTION_NAME>meli-198523:southamerica-east1:meli</INSTANCE_CONNECTION_NAME>
    	<user>root</user>
		<database>meli</database>
	</properties>

	<prerequisites>
   		<maven>3.5.3</maven>
  	</prerequisites>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
			   	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.1.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>javax.servlet.jsp-api</artifactId>
	      <version>2.3.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>jstl</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	    </dependency>
	    <dependency>
    		<groupId>com.google.cloud.sql</groupId>
    		<artifactId>mysql-socket-factory</artifactId>
    		<version>1.0.4</version>
		</dependency>
		<!-- Database -->
		<dependency>
		  	<groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>6.0.5</version>
		</dependency>
		<dependency>
		  <groupId>com.google.cloud.sql</groupId>
		  <artifactId>mysql-socket-factory-connector-j-6</artifactId>
		  <version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-endpoints</artifactId>
		    <version>1.9.63</version>
			</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Exclude any jul-to-slf4j -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
		  <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	    <!-- for hot reload of the web application-->
	    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>versions-maven-plugin</artifactId>
        		<version>2.3</version>
        		<executions>
          			<execution>
            			<phase>compile</phase>
            			<goals>
              				<goal>display-dependency-updates</goal>
              				<goal>display-plugin-updates</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>com.google.cloud.tools</groupId>
        		<artifactId>appengine-maven-plugin</artifactId>
        		<version>${appengine.maven.plugin.version}</version>
      		</plugin>
		</plugins>
	</build>
</project>
